<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../static/styles/bacground.css">
    <title>Вход</title>
    <style>
        /* Ваши стили здесь */
        h1 {
            text-align: center; /* Выравнивание текста по центру */
            margin-top: 10%; /* Отступ сверху */
            font-size: 55px;
            font-family: 'Grafier', sans-serif;
            color: #120731;
        }

        .login-form {
            font-family: Ubuntu-Regular, sans-serif;
            font-size: 18px;
            z-index: 999;
            width: 300px; /* Пример ширины формы */
            margin: 0 auto; /* Центрирование по горизонтали */
            padding: 40px; /* Внутренние отступы */
            background-color: #f0f0f0; /* Цвет фона */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */

        }
    </style>
    <h1>Вход</h1>
</head>
<body>

<div>
    <!-- Форма регистрации -->
 <form method="post" class="login-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Войти</button>
     <a href="{% url 'users:register' %}" class="v337_691" style="margin-left: 10px;">Регистрация</a>
 </form>
</div>
</body>
</html>
