<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href ="../../../static/styles/mainpage_osn.css" >

    <title>Личный кабинет</title>
</head>
<body>

 <audio id="myAudio"  >

    </audio>
<script src="../../../static/styles/player.js"></script>


<div id="container">





<div class="v246_194">
        {% if user.profile.photo %}
    <img src="{{ user.profile.photo.url }}" alt="Photo">
{% else %}
    <img src="../../../static/styles/img/free-icon-earphone-8669297.png" alt="Photo">
{% endif %}

</div>




<div class="v246_231">
    <div class="user-info">
    <div class="info-item">
        <span style="font-family: Ubuntu-Regular; font-size: 35px;" >Ваше имя:</span>
        <div class="rectangle"> {{ user.first_name }} </div>
    </div>
    <div class="info-item">
        <span style="font-family: Ubuntu-Regular; font-size: 35px;" >Ваша фамилия:</span>
        <div class="rectangle"> {{ user.last_name }} </div>
    </div>
    <div class="info-item">
        <span style="font-family: Ubuntu-Regular; font-size: 35px;" >Имя на сайте:</span>
        <div class="rectangle"> {{ user.username }} </div>
    </div>
    <div class="info-item">
        <span style="font-family: Ubuntu-Regular; font-size: 35px;">Возраст:</span>
        <div class="rectangle"> </div>
    </div>
</div>
</div>





<div id="changePhotoButton" class="v248_246" style="display: flex; align-items: center; justify-content: center; font-family: Ubuntu-Regular; font-size: 25px; margin-left: 10px; margin-right: 10px;">
    Изменить фото</div>



    <div id="photoUploadForm" class="photo-upload-form" style="display: none; position: absolute; top: 75%; left: 8%;">
        <form method="post" enctype="multipart/form-data" style="background: #e6d3ff">
            {% csrf_token %}
            {{ form }}
            <button type="submit">Загрузить фото</button>
        </form>
    </div>




<script>
document.getElementById("changePhotoButton").addEventListener("click", function() {
    var formContainer = document.getElementById("photoUploadForm");
    if (formContainer.style.display === "none") {
        formContainer.style.display = "block";
    } else {
        formContainer.style.display = "none";
    }
});
// Получаем ссылку на изображение
const image = document.querySelector('.v246_194 img');

// Обработчик события для изменения положения обрезки
function handlePositionChange(x, y) {
    image.style.objectPosition = `${x}% ${y}%`;
}

// Обработчик события для изменения размера обрезки
function handleSizeChange(size) {
    image.style.objectFit = size;
}

</script>




<div  class="v248_240" style="text-align: center; font-family: Ubuntu-Regular; font-size: 25px;" >

     <a style="text-decoration: none;font-family: Ubuntu-Regular" href="{% url 'main:mainpage' %}"> На главную </a>
    </div>



<style>


    #photoUploadForm {
    display: none;
    margin-top: 20px; /* Небольшой отступ сверху */
}


#changePhotoButton {
    transition: transform 0.1s ease;
    user-select: none; /* Запретить выделение текста */
    cursor: pointer;
}

#changePhotoButton:active {
    transform: scale(0.99); /* Немного уменьшает размер кнопки при клике */
}
#changePhotoButton {

}
   .user-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрируем элементы по горизонтали */
       margin-top: 10%;
}

.info-item {
    display: flex;
    align-items: center; /* Центрируем текст и контейнер по вертикали */
    margin-bottom: 30px; /* Отступ между строками */
}

.info-item span {
    margin-right: 10px; /* Отступ между текстом и контейнером */
}

.rectangle {
    width: 474px;
    height: 57px;
    border-radius: 25px;
    background: #FFF3FB;
    margin-left: 10px;
    margin-right: 10px;
    display: flex; /* Делаем контейнер flex-контейнером */
    align-items: center; /* Выравниваем по вертикали */
    justify-content: center; /* Выравниваем по горизонтали */
    font-family: Ubuntu-Regular;
     font-size: 25px;
}



.v246_231 {
  width: 50%;
  height: 60%;
  background: rgba(248,245,255,0.5);
  opacity: 1;
  position: absolute;
  top: 134px;
  right: 10%; /* Прижимаем к правому краю с отступом 10px */
  border-radius: 25px;
  overflow: hidden;
}
.v246_194 {
  width: 350px;
  height: 350px;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 84px;
  border-radius: 50%;
    overflow: hidden; /* Обрезаем изображение */
    box-shadow: 0 0 0 5px #9248CC;
}
.v246_194 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Изображение заполняет контейнер без искажений */
}


.v248_246 {
  width: 350px;
  height: 57px;
  background: rgba(255,242,251,1);
  opacity: 1;
  position: absolute;
  top: 65%;
  left: 84px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v248_240 {
  width: 250px;
  height: 50px;
  background: rgba(255, 242, 251, 1);
  border-radius: 25px;
  position: fixed;
  bottom: 50px;
  right: 50px;
}

</style>





                    {% if user.is_authenticated %}
                        <a href="{% url 'users:logout' %}" class="v12345" style=" text-decoration: none;"> Выход</a>
                    {% else %}
                        <a href="{% url 'users:login_user' %} " class="v337_69" >Вход</a>
                         <a href="{% url 'users:register' %}" class="v337_691" style="margin-left: 10px;">Регистрация</a>

                    {% endif %}


 </div>
</body>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Ubuntu-Regular, sans-serif;
}

#container {
    width: 1920px; /* Ширина сайта */
    margin: 0 auto; /* Центрирование по горизонтали */
}
</style>
</html>